<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <h1>Get Cube Of Numbers</h1>
        <select id="list" class="list">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <table class="table">
        </table>
        <button class="btn">Calculate</button>
    </div>
</body>
<script src="./js/oops.js"></script>
<script src="./js/index.js"></script>
</html>